WPF.PersianDatetimepicker/Self.Framework.WPF.PersianDatetimepicker.Tests/MainWindow.xaml

<Window x:Class="Self.Framework.WPF.PersianDatetimepicker.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self.Framework.WPF.PersianDatetimepicker.Tests" 
        xmlns:persiandatetimepicker="clr-namespace:Self.Framework.WPF.PersianDatetimepicker;assembly=Self.Framework.WPF.PersianDatetimepicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <persiandatetimepicker:WPFPersianDatetimepicker Name="PersianDatetimepicker" 
                ShowOnlyMonth="False" Grid.Row="1" Grid.Column="4"/>
        <Button Name="Clear" Content="پاک کردن" Click="Clear_Click"  Grid.Row="1" Grid.Column="3" Height="28"/>
        <DatePicker Name="DatePicker"   Grid.Row="1" Grid.Column="2"  Height="28" SelectedDateChanged="DatePicker_SelectedDateChanged" />
    </Grid>
</Window>
