WPF.PersianDatetimepicker/Self.Framework.WPF.PersianDatetimepicker/ShowMonths.xaml

<UserControl x:Class="Self.Framework.WPF.PersianDatetimepicker.ShowMonths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Self.Framework.WPF.PersianDatetimepicker"         
             mc:Ignorable="d" Background="White"
             d:DesignHeight="230" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Self.Framework.WPF.PersianDatetimepicker;component/StylePersianDatetimepicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Self.Framework.WPF.PersianDatetimepicker;component/IconPagingNext.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Self.Framework.WPF.PersianDatetimepicker;component/IconPagingPrevious.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Name="BorderShowDates" Style="{StaticResource BorderShowDates}">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderDateNavigation" Grid.Row="0" Style="{StaticResource HeaderDateNavigationGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource HeaderMonthDateNav}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Style="{StaticResource HeaderMonthDateNav}"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Back" Click="Back_Click"
                    Style="{StaticResource ButtonTransparentNav}">
                    <Image Width="30" Height="30" Margin="-10,3,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ResourceKey=Paging_Previous_Normal}" />
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}"  Value="True">
                                        <Setter Property="Source" Value="{StaticResource ResourceKey=Paging_Previous_MouseEnter}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Label Grid.Column="1" Name="DisplayDate" Style="{StaticResource HeaderDate}" />
                <Button Grid.Column="2" Name="Next" Click="Next_Click"
                    Style="{StaticResource ButtonTransparentNav}">
                    <Image Width="30" Height="30" Margin="-10,2,0,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{StaticResource ResourceKey=Paging_Next_Normal}" />
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}"  Value="True">
                                        <Setter Property="Source" Value="{StaticResource ResourceKey=Paging_Next_MouseEnter}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </Grid>
            <Grid  x:Name="Level1" Grid.Row="1"  Style="{StaticResource LevelMonthGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border_1" Grid.Column="0">
                    <Button Name="Button_1" Content="فروردین" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_2" Grid.Column="2">
                    <Button Name="Button_2" Content="اردیبهشت" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_3" Grid.Column="5">
                    <Button Name="Button_3" Content="خرداد" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
            </Grid>
            <Grid  x:Name="Level2" Grid.Row="2"  Style="{StaticResource LevelMonthGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border_4" Grid.Column="0">
                    <Button Name="Button_4" Content="تیر" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_5" Grid.Column="2">
                    <Button Name="Button_5" Content="مرداد" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_6" Grid.Column="5">
                    <Button Name="Button_6" Content="شهریور" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
            </Grid>
            <Grid  x:Name="Level3" Grid.Row="3"  Style="{StaticResource LevelMonthGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border_7" Grid.Column="0">
                    <Button Name="Button_7" Content="مهر" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_8" Grid.Column="2">
                    <Button Name="Button_8" Content="آبان" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_9" Grid.Column="5">
                    <Button Name="Button_9" Content="آذر" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
            </Grid>
            <Grid  x:Name="Level4" Grid.Row="4"  Style="{StaticResource LevelMonthGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthSpaceDate}"/>
                    <ColumnDefinition Style="{StaticResource LevelMonthDate}"/>
                </Grid.ColumnDefinitions>
                <Border Name="Border_10" Grid.Column="0">
                    <Button Name="Button_10" Content="دی" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_11" Grid.Column="2">
                    <Button Name="Button_11" Content="بهمن" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
                <Border Name="Border_12" Grid.Column="5">
                    <Button Name="Button_12" Content="اسفند" Style="{StaticResource DayDate}" Click="Level_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
